{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrdersDb": "Data Source=LAPTOP-1BGEPCDA;Initial Catalog=orders_db;Integrated Security=True;Trust Server Certificate=True"
  }

}
